{
  "discord_webhook_url": "https://discord.com/api/webhooks/1396530066686738623/b4714vZ9fzmffa59dX1b9haXHHiS7Sv6PQoZwfrAwqlPzp73waokexmokVnATrRH9aPF",
  "searches": [
    {
      "brand": "Paynter",
      "sizes": ["XL", "Extra Large"]
    }
  ]
}
